<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ipungdev.loginregistercrud.RegisterActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:padding="16dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="24sp"
            android:textColor="#000"
            android:fontFamily="sans-serif"
            android:text="TAMBAHKAN DATA"/>

        <EditText
            android:id="@+id/tNama"
            android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nama"
            android:padding="8dp"
            android:inputType="textPersonName"
            android:textColor="#3F51B5"
            android:textColorHint="#803C3C3C"/>

        <EditText
            android:id="@+id/tIntro"
            android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Intro"
            android:padding="8dp"
            android:inputType="textPersonName"
            android:textColor="#3F51B5"
            android:textColorHint="#803C3C3C"/>

        <EditText
            android:id="@+id/tLokasi"
            android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Lokasi"
            android:inputType="textPersonName"
            android:padding="8dp"
            android:textColor="#3F51B5"
            android:textColorHint="#803C3C3C"/>

        <EditText
            android:id="@+id/tHarga"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:hint="Harga"
            android:inputType="textPersonName"
            android:padding="8dp"
            android:textColor="#3F51B5"
            android:textColorHint="#803C3C3C" />

        <Button
            android:id="@+id/btnTambah"
            android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#FFF"
            android:text="TAMBAH DATA" />
    </LinearLayout>
</RelativeLayout>